<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>BPassword-popup</title>
    <link rel="stylesheet" href="popup.css" />
    
    <!-- Load some resources only in development environment -->
    
    <script src="/share/js/buffer.min.js"></script>
    <script src="/share/js/aes.min.js"></script>
    <script src="/share/js/nacl.min.js"></script>
    <script src="/share/js/ed2curve.min.js"></script>
    <script src="/share/js/keythereum.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script src="popup.js"></script>
  </body>
</html>
